# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21
    yarn_mappings=1.21+build.7
    loader_version=0.15.11

# Mod Properties
	mod_version = 1.5.3
	maven_group = com.fedpol1.rearview
	archives_base_name = rearview

# Dependencies
    fabric_version=0.100.4+1.21
    modmenu_version=11.0.1
    yacl_version=3.5.0+1.21