# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.6

# Mod Properties
	mod_version = 1.5.2
	maven_group = com.fedpol1.rearview
	archives_base_name = rearview

# Dependencies
    fabric_version=0.91.1+1.20.4
    modmenu_version=9.0.0
    yacl_version=3.3.2+1.20.4